{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/home/tym/Desktop/Settling_Score/Settling_Scores/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-3.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-4.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-5.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-6.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-7.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-7.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-8.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-8.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-9.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-9.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-10.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-10.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-11.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-11.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-12.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-12.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-13.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-13.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-14.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-14.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-15.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-15.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-16.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-16.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-17.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-17.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-18.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-18.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-19.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-19.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-20.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-20.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-21.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-21.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-22.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-22.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-23.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-23.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-24.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-24.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-25.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-25.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-26.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-26.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-27.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-27.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-28.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-28.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-29.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-29.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-30.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-30.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-31.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-31.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-32.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-32.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-33.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-33.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-34.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-34.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-35.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-35.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-36.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-36.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-37.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-37.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-38.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-38.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-39.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-39.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-40.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-40.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-41.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-41.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-42.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-42.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-43.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-43.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-44.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-44.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-45.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-45.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-46.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-46.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-47.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-47.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-48.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-48.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-49.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-49.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-50.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-50.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-51.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-51.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-52.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-52.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-53.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-53.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-54.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-54.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-55.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-55.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-56.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-56.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-57.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-57.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-58.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-58.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-59.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-59.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-60.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-60.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-61.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-61.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-62.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-62.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-63.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-63.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-64.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-64.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-65.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-65.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-66.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-66.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-67.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-67.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-68.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-68.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-69.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-69.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-70.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-70.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-71.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-71.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-72.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-72.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-73.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-73.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-74.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-74.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-75.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-75.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-76.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-76.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-77.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-77.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-78.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-78.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-79.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-79.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-80.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-80.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-81.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-81.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-82.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-82.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-83.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-83.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-84.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-84.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-85.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-85.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-86.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-86.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-87.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-87.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-88.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-88.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-89.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-89.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-90.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-90.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-91.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-91.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-92.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-92.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-93.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-93.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-94.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-94.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-95.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-95.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-96.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-96.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-97.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-97.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-98.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-98.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-99.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-99.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-100.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-100.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-101.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-101.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-102.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-102.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-103.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-103.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-104.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-104.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-105.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-105.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-106.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-106.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-107.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-107.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-108.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-108.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-109.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-109.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-110.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-110.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-111.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-111.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-112.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-112.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-113.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-113.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-114.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-114.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-115.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-115.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-116.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-116.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-117.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-117.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-118.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-118.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-119.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-119.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-120.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-120.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-121.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-121.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-122.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-122.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-123.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-123.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-124.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-124.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-125.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-125.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-126.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-126.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-127.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-127.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-128.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-128.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-129.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-129.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-130.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-130.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-131.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-131.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-132.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-132.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-133.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-133.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-134.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-134.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-135.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-135.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-136.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-136.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-137.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-137.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-138.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-138.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-139.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-139.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-140.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-140.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-141.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-141.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-142.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-142.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-143.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-143.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-144.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-144.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-145.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-145.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-146.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-146.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-147.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-147.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-148.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-148.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-149.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-149.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-150.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-150.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-151.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-151.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-152.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-152.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-153.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-153.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-154.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-154.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-155.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-155.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-156.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-156.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-157.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-157.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-158.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-158.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-159.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-159.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-160.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-160.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-161.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-161.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-162.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-162.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-163.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-163.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-164.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-164.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-165.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-165.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-166.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-166.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-167.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-167.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-168.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-168.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-169.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-169.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-170.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-170.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-171.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-171.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-172.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-172.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-173.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-173.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-174.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-174.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-175.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-175.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-176.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-176.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-177.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-177.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-178.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-178.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-2-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-2-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-3-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-3-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-4-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-4-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-5-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-5-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-6-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-6-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-7-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-7-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-8-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-8-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-9-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-9-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-10-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-10-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-11-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-11-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-12-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-12-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-13-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-13-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-14-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-14-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-15-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-15-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-16-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-16-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-17-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-17-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-18-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-18-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-19-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-19-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-20-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-20-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-21-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-21-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-22-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-22-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-23-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-23-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-24-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-24-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-25-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-25-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-26-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-26-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-27-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-27-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-28-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-28-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-29-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-29-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-30-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-30-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-31-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-31-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-32-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-32-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Player1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Player1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject2-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject2-1-0.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "Player1Char",
      "value": ""
    },
    {
      "name": "Player2Char",
      "value": ""
    }
  ],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "FigthScene",
      "name": "FigthScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "Plat",
          "width": 765,
          "x": 16,
          "y": 501,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player1",
          "width": 0,
          "x": 91,
          "y": 429,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player2",
          "width": 0,
          "x": 661,
          "y": 29,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 0,
          "x": 465,
          "y": 319,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": true,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-2-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-3-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-4-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-5-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-6-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-7-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 47.2135,
                            "y": 17.5
                          },
                          {
                            "x": 43.0469,
                            "y": 35.8333
                          },
                          {
                            "x": 40.5469,
                            "y": 63.75
                          },
                          {
                            "x": 24.2969,
                            "y": 62.0833
                          },
                          {
                            "x": 23.4635,
                            "y": 28.75
                          },
                          {
                            "x": 17.6302,
                            "y": 19.5833
                          },
                          {
                            "x": 36.7969,
                            "y": 10.4167
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": []
                }
              ]
            }
          ]
        },
        {
          "name": "Player2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": true,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": []
                }
              ]
            }
          ]
        },
        {
          "name": "Player1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": true,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "Player1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Player1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject2",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 35,
            "g": 35,
            "r": 39
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "height": 32,
          "name": "Plat",
          "tags": "",
          "texture": "NewFile-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Hit_Box1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject2-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 23.5,
                            "y": 24
                          },
                          {
                            "x": 41.5,
                            "y": 24
                          },
                          {
                            "x": 39.5,
                            "y": 36
                          },
                          {
                            "x": 23.5,
                            "y": 38
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "NewObject",
                "Player1.X(\"PointX\")",
                "Player1.Y(\"PointY\")",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Hit_Box1",
                "Player1.PointX(\"Center\") + 20",
                "Player1.PointY(\"Center\")",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Hit_Box1",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "CharacterSelect",
      "name": "CharacterSelect",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1.114
      },
      "objectsGroups": [
        {
          "name": "PointApparation",
          "objects": [
            {
              "name": "Perso"
            },
            {
              "name": "Perso2"
            },
            {
              "name": "Perso3"
            },
            {
              "name": "Perso4"
            },
            {
              "name": "Perso5"
            },
            {
              "name": "Perso6"
            }
          ]
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso",
          "width": 0,
          "x": 143,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso6",
          "width": 0,
          "x": 273,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso5",
          "width": 0,
          "x": 410,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso4",
          "width": 0,
          "x": 564,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso3",
          "width": 0,
          "x": 715,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso2",
          "width": 0,
          "x": 144,
          "y": 250,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "MainTitleMenu",
          "width": 0,
          "x": 142,
          "y": 26,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player2Title",
          "width": 0,
          "x": 588,
          "y": 392,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player1Title",
          "width": 0,
          "x": 137,
          "y": 390,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 606,
          "layer": "",
          "locked": true,
          "name": "BackGroundMenu",
          "width": 801,
          "x": -1,
          "y": 1,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Perso",
          "width": 0,
          "x": 143,
          "y": 118,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": -92,
          "customSize": true,
          "height": 132,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 163,
          "x": 160,
          "y": 350,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": -92,
          "customSize": true,
          "height": 132,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 163,
          "x": 617,
          "y": 341,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Perso2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Perso3",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Perso4",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Perso6",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Perso",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Perso5",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 34.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Animation1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 34,
                        "y": 38.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "MainTitleMenu",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "SELECT YOUR CHARACTER",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 22,
            "g": 22,
            "r": 207
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Player2Title",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Player 2",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Player1Title",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Player 1",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "BackGroundMenu",
          "rightMargin": 0,
          "tags": "",
          "texture": "NewFile-1-0.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "additive": false,
          "alphaParam": "Mutable",
          "angleParam": "Mutable",
          "blueParam": "Random",
          "destroyWhenNoParticles": true,
          "emissionEditionSimpleMode": true,
          "emitterAngleA": 0,
          "emitterAngleB": 90,
          "emitterForceMax": 85,
          "emitterForceMin": 45,
          "emitterXDirection": 0,
          "emitterYDirection": 1,
          "emitterZDirection": 0,
          "flow": 45,
          "friction": 2,
          "gravityEditionSimpleMode": true,
          "greenParam": "Random",
          "maxParticleNb": 600,
          "name": "NewObject",
          "particleAlpha1": 204,
          "particleAlpha2": 0,
          "particleAlphaRandomness1": 0,
          "particleAlphaRandomness2": 0,
          "particleAngle1": 0,
          "particleAngle2": 0,
          "particleAngleRandomness1": 0,
          "particleAngleRandomness2": 0,
          "particleBlue1": 255,
          "particleBlue2": 0,
          "particleEditionSimpleMode": true,
          "particleGravityX": 0,
          "particleGravityY": 0,
          "particleGravityZ": 0,
          "particleGreen1": 102,
          "particleGreen2": 255,
          "particleLifeTimeMax": 5.5,
          "particleLifeTimeMin": 0.5,
          "particleRed1": 51,
          "particleRed2": 34,
          "particleSize1": 163,
          "particleSize2": 100,
          "particleSizeRandomness1": 0,
          "particleSizeRandomness2": 0,
          "redParam": "Enabled",
          "rendererParam1": 3,
          "rendererParam2": 3,
          "rendererType": "Line",
          "sizeParam": "Mutable",
          "tags": "",
          "tank": -1,
          "textureParticleName": "",
          "type": "ParticleSystem::ParticleEmitter",
          "zoneRadius": 3,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Animation1",
                "Perso6.X(\"CenterX\")",
                "Perso6.Y(\"CenterY\")",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::ForEach",
          "object": "",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "AjoutObjConcern"
              },
              "parameters": [
                "",
                "PointApparation"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "NewExtension",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": []
    },
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "NewExtension2",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [
        {
          "description": "",
          "fullName": "",
          "functionType": "Action",
          "name": "Function",
          "sentence": "",
          "events": [],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "",
              "longDescription": "",
              "name": "",
              "optional": false,
              "supplementaryInformation": "Sprite",
              "type": "objectList"
            }
          ],
          "objectGroups": [
            {
              "name": "Group",
              "objects": []
            }
          ]
        }
      ],
      "eventsBasedBehaviors": [
        {
          "description": "Le comportement gnral des actions et intractions du joueur avec les objets",
          "fullName": "PlayerAction",
          "name": "MyBehavior",
          "objectType": "Sprite",
          "eventsFunctions": [],
          "propertyDescriptors": [
            {
              "value": "",
              "type": "String",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Property"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Property2"
            }
          ]
        },
        {
          "description": "",
          "fullName": "",
          "name": "MyBehavior2",
          "objectType": "",
          "eventsFunctions": [],
          "propertyDescriptors": [
            {
              "value": "",
              "type": "Number",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Property"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}